@article{perlin-noise,
author = {Perlin, Ken},
title = {An image synthesizer},
year = {1985},
issue_date = {Jul. 1985},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/325165.325247},
doi = {10.1145/325165.325247},
abstract = {We introduce the concept of a Pixel Stream Editor. This forms the basis for an interactive synthesizer for designing highly realistic Computer Generated Imagery. The designer works in an interactive Very High Level programming environment which provides a very fast concept/implement/view iteration cycle.Naturalistic visual complexity is built up by composition of non-linear functions, as opposed to the more conventional texture mapping or growth model algorithms. Powerful primitives are included for creating controlled stochastic effects. We introduce the concept of "solid texture" to the field of CGI.We have used this system to create very convincing representations of clouds, fire, water, stars, marble, wood, rock, soap films and crystal. The algorithms created with this paradigm are generally extremely fast, highly realistic, and asynchronously parallelizable at the pixel level.},
journal = {SIGGRAPH Comput. Graph.},
month = {jul},
pages = {287–296},
numpages = {10},
keywords = {waves, turbulence, stochastic modelling, space function, solid texture, pixel stream editor, interactive, functional composition, fire, algorithm development}
}

@inproceedings{10.1145/325334.325247,
author = {Perlin, Ken},
title = {An image synthesizer},
year = {1985},
isbn = {0897911660},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/325334.325247},
doi = {10.1145/325334.325247},
abstract = {We introduce the concept of a Pixel Stream Editor. This forms the basis for an interactive synthesizer for designing highly realistic Computer Generated Imagery. The designer works in an interactive Very High Level programming environment which provides a very fast concept/implement/view iteration cycle.Naturalistic visual complexity is built up by composition of non-linear functions, as opposed to the more conventional texture mapping or growth model algorithms. Powerful primitives are included for creating controlled stochastic effects. We introduce the concept of "solid texture" to the field of CGI.We have used this system to create very convincing representations of clouds, fire, water, stars, marble, wood, rock, soap films and crystal. The algorithms created with this paradigm are generally extremely fast, highly realistic, and asynchronously parallelizable at the pixel level.},
booktitle = {Proceedings of the 12th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {287–296},
numpages = {10},
keywords = {waves, turbulence, stochastic modelling, space function, solid texture, pixel stream editor, interactive, functional composition, fire, algorithm development},
series = {SIGGRAPH '85}
}


@misc{usc-sipi-data,
    title = {USC-SIPI Image Database},
    author = {USC{-}SIPI},
    year = {1997},
    url = {https://sipi.usc.edu/database/},
    note = "[online; accessed on 18 May 2024]"
}

@article{kmeans,
  author={Lloyd, S.},
  journal={IEEE Transactions on Information Theory}, 
  title={Least squares quantization in PCM}, 
  year={1982},
  volume={28},
  number={2},
  pages={129-137},
  keywords={},
  doi={10.1109/TIT.1982.1056489}}

@inproceedings{kmeans++,
    author = {Arthur, David and Vassilvitskii, Sergei},
    title = {k-means++: the advantages of careful seeding},
    year = {2007},
    isbn = {9780898716245},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {USA},
    abstract = {The k-means method is a widely used clustering technique that seeks to minimize the average squared distance between points in the same cluster. Although it offers no accuracy guarantees, its simplicity and speed are very appealing in practice. By augmenting k-means with a very simple, randomized seeding technique, we obtain an algorithm that is Θ(logk)-competitive with the optimal clustering. Preliminary experiments show that our augmentation improves both the speed and the accuracy of k-means, often quite dramatically.},
    booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
    pages = {1027–1035},
    numpages = {9},
    location = {New Orleans, Louisiana},
    series = {SODA '07},
    doi = {10.5555/1283383.1283494}
}

@article{kmeans-np-proof,
    author = {Aloise, Daniel and Deshpande, Amit and Hansen, Pierre and Popat, Prevas},
    title = {NP-hardness of Euclidean sum-of-squares clustering},
    journal = {Machine Learning},
    year = {2009},
    doi = {10.1007/s10994-009-5103-0}
}

 @misc{top500,
    author = "{Wikipedia contributors}",
    title = "TOP500 --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=TOP500&oldid=1223732922}",
    note = "[Online; accessed 23-May-2024]"
  }

@misc{turing-nvidia,
    author = {Nvidia},
    title = {Nvidia Turing GPU Architecture: Graphics Reinvented},
    year = {2018},
    url = {https://images.nvidia.com/aem-dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf},
    note = "[Online; accessed 23-May-2024]"
}

@misc{nvidia-reduction,
    author = {Mark Harris},
    title = {Optimising Parallel Reduction in CUDA},
    url = {https://developer.download.nvidia.com/assets/cuda/files/reduction.pdf},
    note = "[Online; accessed 23-May-2024]"
}