\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{matrix, positioning}
\usepackage{csvsimple}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage[style=authoryear]{biblatex}
\usepackage{enumitem}
\usepackage{float}
\usepackage{titlesec}
\usepackage{xcolor}

\definecolor{wits_blue}{RGB}{21,53,111}

\bibliography{main}

\hypersetup{
    colorlinks=true,
    urlcolor=cyan,
    linkcolor=[RGB]{21, 53, 111},
    citecolor=black
}


\begin{document}

\title{COMS4045A Robotics Assignment}
\author{
    Lisa Godwin (2437980), 
    Brendan Griffiths (2426285), \\
    Nihal Ranchod (2427378), 
    Zach Schwark (2434346) 
}
\date{\today} 
\maketitle 
%\thispagestyle{empty}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{COMS4040A \& COMS7045A Project}
%\vskip 3mm 
%\pagenumbering{roman}
%\newpage
\pagenumbering{arabic} 

\newcommand{\todo}[1]{\textcolor{red}{TODO:} #1}

\begin{multicols}{2}

    \section{Map Generation}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.425\textwidth]{initial_map.png}
            \caption{The map generated from GMapping}
            \label{fig:generated-map}
        \end{figure}

    The GMapping algorithm was utilised to create a map of the environment shown in figure \ref{fig:generated-map} by moving the robot forward and having it spin to scan its surroundings. Further navigation was done along the boundaries and obstacles to ensure accuracy.   
    
    \section{Map Processing}
    \textbf{\textcolor{wits_blue}{Erosion}}
    \par
    Erosion is a preprocessing step used to clean up the occupancy grid map by removing small obstacles and smoothing out narrow passages. Our implementation, converts the map to a binary image with free space as 255 (white) and obstacles as 0 (black) using thresholding. We apply erosion with a 10 × 10 pixel kernel to enlarge free spaces and remove small obstacles. This eroded map shown in figure \ref{fig:eroded-map} is then used to generate the navigation graph, ensuring that vertices and edges are placed in navigable areas with sufficient clearance for safe movement.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.425\textwidth]{eroded_map.png}
        \caption{The eroded map used to generate the navigation graph}
        \label{fig:eroded-map}
    \end{figure}

    \textbf{\textcolor{wits_blue}{Graph Generation Algorithm - PRM}}
    \par
    The graph generation process uses the Probabilistic Roadmap (PRM) method, which is effective for high-dimensional and complex environments. We generate a large set of random points within the map and filtering out those that lie within obstacles using the eroded map. To manage the number of vertices while ensuring effective coverage, we reduce the points using k-means clustering. Nearest Neighbours is then used to determine the k-nearest neighbours for each vertex, and each potential edge is validated to ensure it does not intersect with obstacles. We visualise the graph by overlaying it onto the map and eroded map, confirming the accuracy of the navigable space. Additionally, using a PID controller allows the robot to move in straight lines, simplifying navigation along the generated graph edges.

    \par
    \textbf{\textcolor{wits_blue}{Edge Invalidation Process}}
    \par
    The edge invalidation ensures collision-free paths by using the \texttt{is\_valid\_edge} function, which interpolates points along each edge and checks for obstacles, considering a buffer area around the edge for added safety. During vertex insertion, the algorithm attempts to connect the new vertex to the nearest existing vertex. If an edge is invalid, it is removed and the next closest vertex is checked until a valid connection is found or all possibilities are exhausted.
    
    \par 
    \textbf{\textcolor{wits_blue}{Graph Generation as a Preprocessing Step}}
    \par
    Graph generation is conducted to optimise the robot's performance. This approach is important because we use computationally expensive algorithms such as the Probabilistic Roadmap (PRM) for creating the navigation graph. By generating the map and the corresponding navigation graph before starting the program, we can avoid the unnecessary overhead of real-time map generation.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.475\textwidth]{overlay_map.png}
            \caption{The navigation graph overlaid on the generated map}
            \label{fig:navigation-graph}
        \end{figure}

    \section{Surveillance Bot}
        SurvBot operates as a state machine with the following states:
        \begin{itemize}[topsep=0pt]
            \setlength\itemsep{0.05em}
            \item \textit{IDLE} - Do nothing
            \item \textit{PATHFIND} - Construct a move queue to the specified navigation target
            \item \textit{NAVIGATE} - Move forward through the move queue, go to \textit{IDLE} when the navigation target is reached
            \item \textit{PATROL} - Move forwards and backwards through the move queue
            \item \textit{SCAN} - Rotate in place for a specified amount of rotations
        \end{itemize}

        \par
        Communicating with SurvBot is done through the following ROS topics:
        \begin{itemize}[topsep=0pt]
            \setlength\itemsep{0.05em}
            \item \textit{/survbot/state} - Change the state of SurvBot
            \item \textit{/survbot/navigate/goal} - Change the navigation goal of SurvBot
            \item \textit{/survbot/scan/rotations} - Change the number of complete rotations and their speed, in a \textit{SCAN}
        \end{itemize}

        \par
        \textbf{\textcolor{wits_blue}{Pathfinding}}
        \par
        The pathfinding algorithm employed is A* over the graph previously generated over the map shown in figure \ref{fig:navigation-graph}. 

        \begin{itemize}[topsep=0pt]
            \setlength\itemsep{0.05em}
            \item \textbf{\textcolor{wits_blue}{Implementation:}} When a navigation command is received, the current position of SurvBot and the target location are added as vertices to this graph. A* is then executed where the algorithm constructs a sequence of way-points for SurvBot to follow. If the path is blocked or invalid, SurvBot dynamically re-plans to ensure it reaches the target.
        \end{itemize}

        \par
        \textbf{\textcolor{wits_blue}{Moving}}
        \par
        SurvBot's movement is controlled using a PID (Proportional-Integral-Derivative) controller, ensuring smooth and precise navigation. The PID controller adjusts SurvBot's yaw to face the next way-point before moving forward in a straight line. This two-step control mechanism—first rotating to align with the way-point, then moving towards it—ensures accurate and efficient navigation between way-points.
            
        \par
        \textbf{\textcolor{wits_blue}{Resources}}
            \begin{itemize}[topsep=0pt]
                \setlength\itemsep{0.05em}
                \item \href{https://github.com/orwellian225/robotics-assignment}{Code: GitHub Repository}
                \item \href{https://youtube.com/}{Video: YouTube Demonstration}
            \end{itemize}
    
\end{multicols}

\end{document} 

